<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sampleTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-yA-gZm">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Uu-yA-gZm" secondAttribute="trailing" id="QHR-n4-6Wo"/>
                            <constraint firstItem="7Uu-yA-gZm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="VVC-Pv-Cnf"/>
                            <constraint firstAttribute="bottom" secondItem="7Uu-yA-gZm" secondAttribute="bottom" id="jnZ-To-5BX"/>
                            <constraint firstItem="7Uu-yA-gZm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qiw-tC-Avr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myMap" destination="7Uu-yA-gZm" id="c4M-Ut-igB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="-210.21126760563379"/>
        </scene>
        <!--LOG-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sampleTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-sd-yQ9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="気温" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-a8-Z54">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="gGa-ZW-Zkn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="水温" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-qj-0aO">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ポイント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-EJ-OpA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="バディ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-CP-eon">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="天候" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-ni-V4M">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ウエイト" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-VI-XHO">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スーツ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-L1-hEe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="平均水深" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-Gd-i5j">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最大水深" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-g6-KLO">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タンク圧力：開始時" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-Px-KsH">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タンク圧力：終了時" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-ev-aeE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="開始時刻" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-Ni-c8o">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="感想を記入" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Aj-uzL">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="pjV-gM-SRA"/>
                                        </constraints>
                                        <color key="textColor" red="0.28741606201844933" green="0.29300443565104511" blue="0.31904450261780104" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="記録" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-2b-QqO">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25609508090105421" green="0.26107446509932869" blue="0.28427683246073299" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-bb-oKD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-4F-jGL">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Db9-aM-3Fm" appends="YES" id="1xj-bd-psy"/>
                                        </connections>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地名検索してピンを立てる" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-2O-5Hg">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="終了時刻" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-W9-Pqw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Y5-7NJ">
                                        <color key="tintColor" red="0.42809227748691103" green="0.42809227748691103" blue="0.42809227748691103" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="写真をLOG付けする">
                                            <color key="titleColor" red="0.1702515287249694" green="0.41519692555307008" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="imagePic:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gPb-tv-vMb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-Oy-qM8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="rGS-kY-Lx3"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-Ez-qzm">
                                        <date key="date" timeIntervalSinceReferenceDate="502686757.27827001">
                                            <!--2016-12-06 03:12:37 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changedDate:" destination="8rJ-Kc-sve" eventType="valueChanged" id="2Xa-sh-yOS"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-aL-UtK">
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="tapSave:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qES-OD-oYl"/>
                                            <segue destination="uLe-xm-XXD" kind="unwind" unwindAction="returenMenuWithSegue:" id="OyM-Xx-Zb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-WH-7Xk">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.11372549019607843" green="0.36862745098039218" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uLe-xm-XXD" kind="unwind" unwindAction="returenMenuWithSegue:" id="cwE-yc-k1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="GwK-qj-0aO" secondAttribute="trailing" id="0BA-El-3oB"/>
                                    <constraint firstItem="cHA-2O-5Hg" firstAttribute="top" secondItem="gUv-Aj-uzL" secondAttribute="bottom" constant="8" symbolic="YES" id="0cR-61-78Y"/>
                                    <constraint firstItem="5Zs-Ni-c8o" firstAttribute="baseline" secondItem="MOl-W9-Pqw" secondAttribute="baseline" id="2xQ-Yn-eGZ"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="Yaa-2b-QqO" secondAttribute="trailing" id="3OS-KD-lP9"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="gUv-Aj-uzL" secondAttribute="trailing" id="3dZ-Jb-ubt"/>
                                    <constraint firstItem="9vw-Px-KsH" firstAttribute="top" secondItem="gWm-Gd-i5j" secondAttribute="bottom" constant="8" symbolic="YES" id="5ha-rN-VbR"/>
                                    <constraint firstItem="WjN-aL-UtK" firstAttribute="top" secondItem="2Kz-Oy-qM8" secondAttribute="bottom" constant="8" symbolic="YES" id="6OU-Qy-hSa"/>
                                    <constraint firstItem="cHA-2O-5Hg" firstAttribute="leading" secondItem="Vct-sd-yQ9" secondAttribute="leading" constant="82" id="6fm-E1-w4W"/>
                                    <constraint firstItem="gUv-Aj-uzL" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="7Tw-Qd-vzJ"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="gWm-Gd-i5j" secondAttribute="leading" id="8QY-qd-wci"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="gUv-Aj-uzL" secondAttribute="leading" id="8Rg-i0-gyJ"/>
                                    <constraint firstItem="QRY-EJ-OpA" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="8rK-SW-2Zf"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="centerX" secondItem="cHA-2O-5Hg" secondAttribute="centerX" id="94T-hz-rbm"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="LGL-ni-V4M" secondAttribute="trailing" id="9fc-1P-4wn"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="KLE-CP-eon" secondAttribute="trailing" id="Ar0-KC-U2p"/>
                                    <constraint firstItem="FA5-4F-jGL" firstAttribute="top" secondItem="cHA-2O-5Hg" secondAttribute="bottom" constant="8" symbolic="YES" id="As7-Df-jcP"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="HRC-g6-KLO" secondAttribute="trailing" id="B9h-Cv-aq4"/>
                                    <constraint firstItem="gP5-bb-oKD" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="BvH-Ic-BBc"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="Vct-sd-yQ9" secondAttribute="leadingMargin" id="CvB-n6-R4b"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="trailing" secondItem="9vw-Px-KsH" secondAttribute="trailing" id="DK4-Jx-ZYd"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="Nyf-VI-XHO" secondAttribute="leading" id="DWP-H6-5sC"/>
                                    <constraint firstItem="5Zs-Ni-c8o" firstAttribute="top" secondItem="9vw-Px-KsH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dkz-Me-F7a"/>
                                    <constraint firstItem="Yaa-2b-QqO" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="Dr9-z5-ioQ"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="9vw-Px-KsH" secondAttribute="leading" id="FjB-tL-f4D"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="2Kz-Oy-qM8" secondAttribute="trailing" id="FmH-8u-EMQ"/>
                                    <constraint firstItem="fNU-WH-7Xk" firstAttribute="top" secondItem="Vct-sd-yQ9" secondAttribute="top" constant="8" id="I1Y-gH-Ku1"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="KLE-CP-eon" secondAttribute="leading" id="Ifk-qk-li3"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="QRY-EJ-OpA" secondAttribute="leading" id="J8O-R5-NFe"/>
                                    <constraint firstItem="HRC-g6-KLO" firstAttribute="leading" secondItem="gWm-Gd-i5j" secondAttribute="trailing" constant="33" id="Joa-iJ-i9I"/>
                                    <constraint firstItem="YO1-ev-aeE" firstAttribute="leading" secondItem="HRC-g6-KLO" secondAttribute="leading" id="Kb6-CV-Tep"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="trailing" secondItem="gWm-Gd-i5j" secondAttribute="trailing" id="Ki9-v2-xrU"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="FA5-4F-jGL" secondAttribute="trailing" id="KlM-rU-u3M"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="top" secondItem="LGL-ni-V4M" secondAttribute="bottom" constant="8" symbolic="YES" id="LXl-Fq-Pja"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="top" secondItem="Vct-sd-yQ9" secondAttribute="top" constant="262" id="LbZ-Xs-0s9"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="5Zs-Ni-c8o" secondAttribute="leading" id="LiI-cx-UTg"/>
                                    <constraint firstItem="gP5-bb-oKD" firstAttribute="leading" secondItem="Vct-sd-yQ9" secondAttribute="leading" constant="8" id="Lja-Zr-SYV"/>
                                    <constraint firstItem="FA5-4F-jGL" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="Llh-RD-AgY"/>
                                    <constraint firstItem="YO1-ev-aeE" firstAttribute="leading" secondItem="9vw-Px-KsH" secondAttribute="trailing" constant="33" id="OEf-1g-KKA"/>
                                    <constraint firstItem="Yaa-2b-QqO" firstAttribute="top" secondItem="5Zs-Ni-c8o" secondAttribute="bottom" constant="8" symbolic="YES" id="PMA-CW-sRs"/>
                                    <constraint firstAttribute="trailing" secondItem="gP5-bb-oKD" secondAttribute="trailing" constant="8" id="PYQ-8k-P1G"/>
                                    <constraint firstItem="loI-Y5-7NJ" firstAttribute="top" secondItem="Vct-sd-yQ9" secondAttribute="top" constant="1044" id="Q1l-VB-UBp"/>
                                    <constraint firstItem="tSu-Ez-qzm" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="Q5f-Rl-fKe"/>
                                    <constraint firstItem="2Kz-Oy-qM8" firstAttribute="top" secondItem="loI-Y5-7NJ" secondAttribute="bottom" constant="17" id="QZA-48-IC7"/>
                                    <constraint firstItem="gP5-bb-oKD" firstAttribute="top" secondItem="tSu-Ez-qzm" secondAttribute="bottom" id="STV-tl-qc5"/>
                                    <constraint firstItem="MOl-W9-Pqw" firstAttribute="leading" secondItem="5Zs-Ni-c8o" secondAttribute="trailing" constant="33" id="ShW-Zi-NKe"/>
                                    <constraint firstItem="HRC-g6-KLO" firstAttribute="top" secondItem="X1q-L1-hEe" secondAttribute="bottom" constant="8" symbolic="YES" id="Sq9-Io-oIm"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="Vct-sd-yQ9" secondAttribute="trailingMargin" id="T7l-Q9-wDa"/>
                                    <constraint firstItem="gUv-Aj-uzL" firstAttribute="top" secondItem="Yaa-2b-QqO" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgw-c7-iAd"/>
                                    <constraint firstItem="fNU-WH-7Xk" firstAttribute="leading" secondItem="Vct-sd-yQ9" secondAttribute="leading" constant="8" id="Vik-EX-nyD"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="YO1-ev-aeE" secondAttribute="trailing" id="W7g-d7-NW4"/>
                                    <constraint firstItem="cHA-2O-5Hg" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="WOa-5M-uKr"/>
                                    <constraint firstItem="LGL-ni-V4M" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="X9t-tO-lkU"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="MOl-W9-Pqw" secondAttribute="trailing" id="ZVW-iN-FZ1"/>
                                    <constraint firstItem="cHA-2O-5Hg" firstAttribute="top" secondItem="gUv-Aj-uzL" secondAttribute="bottom" constant="8" id="Zbh-RP-MHe"/>
                                    <constraint firstItem="gWm-Gd-i5j" firstAttribute="top" secondItem="X1q-L1-hEe" secondAttribute="bottom" constant="8" symbolic="YES" id="aVf-97-WNF"/>
                                    <constraint firstItem="loI-Y5-7NJ" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="aeL-TD-iL5"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="2Kz-Oy-qM8" secondAttribute="leading" id="bmu-Va-D1f"/>
                                    <constraint firstItem="Nyf-VI-XHO" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="cAR-iF-4F8"/>
                                    <constraint firstItem="MOl-W9-Pqw" firstAttribute="leading" secondItem="5Zs-Ni-c8o" secondAttribute="trailing" constant="33" id="cK5-50-RBI"/>
                                    <constraint firstItem="QRY-EJ-OpA" firstAttribute="top" secondItem="gP5-bb-oKD" secondAttribute="bottom" constant="8" symbolic="YES" id="cYb-bE-l79"/>
                                    <constraint firstItem="WjN-aL-UtK" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="ckb-ap-dk3"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="gP5-bb-oKD" secondAttribute="leading" id="dc6-r7-zZA"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="dcA-M8-zLK"/>
                                    <constraint firstItem="KLE-CP-eon" firstAttribute="top" secondItem="QRY-EJ-OpA" secondAttribute="bottom" constant="8" symbolic="YES" id="dqA-hD-aIR"/>
                                    <constraint firstItem="2Kz-Oy-qM8" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="eeY-6r-Bey"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="gP5-bb-oKD" secondAttribute="trailing" id="ehM-cZ-w4r"/>
                                    <constraint firstItem="YO1-ev-aeE" firstAttribute="baseline" secondItem="9vw-Px-KsH" secondAttribute="baseline" id="fOH-pE-ln8"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="centerX" secondItem="loI-Y5-7NJ" secondAttribute="centerX" id="gDu-g9-NQK"/>
                                    <constraint firstItem="loI-Y5-7NJ" firstAttribute="top" secondItem="FA5-4F-jGL" secondAttribute="bottom" constant="21" id="gqx-UG-I2E"/>
                                    <constraint firstAttribute="trailing" secondItem="b5e-a8-Z54" secondAttribute="trailing" constant="202" id="hcv-rI-4yK"/>
                                    <constraint firstItem="GwK-qj-0aO" firstAttribute="leading" secondItem="b5e-a8-Z54" secondAttribute="trailing" constant="33" id="hsS-Mf-is3"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="Yaa-2b-QqO" secondAttribute="leading" id="jGa-kA-HXG"/>
                                    <constraint firstItem="KLE-CP-eon" firstAttribute="centerX" secondItem="Vct-sd-yQ9" secondAttribute="centerX" id="kVz-1A-JAB"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="X1q-L1-hEe" secondAttribute="leading" id="kcq-bi-qXW"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="QRY-EJ-OpA" secondAttribute="trailing" id="mB4-x4-zyr"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="trailing" secondItem="Nyf-VI-XHO" secondAttribute="trailing" id="oMH-18-EWw"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="LGL-ni-V4M" secondAttribute="leading" id="pch-of-i1d"/>
                                    <constraint firstItem="LGL-ni-V4M" firstAttribute="top" secondItem="KLE-CP-eon" secondAttribute="bottom" constant="8" symbolic="YES" id="pdw-AP-auF"/>
                                    <constraint firstItem="tSu-Ez-qzm" firstAttribute="top" secondItem="Vct-sd-yQ9" secondAttribute="top" constant="37" id="qM7-eC-3B1"/>
                                    <constraint firstItem="YO1-ev-aeE" firstAttribute="leading" secondItem="MOl-W9-Pqw" secondAttribute="leading" id="qcF-xW-ZtW"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="top" secondItem="Nyf-VI-XHO" secondAttribute="bottom" constant="8" symbolic="YES" id="qzE-oS-ATP"/>
                                    <constraint firstAttribute="trailing" secondItem="tSu-Ez-qzm" secondAttribute="trailing" id="rKL-vZ-GBX"/>
                                    <constraint firstAttribute="bottom" secondItem="b5e-a8-Z54" secondAttribute="bottom" constant="1308" id="raY-VX-9nq"/>
                                    <constraint firstItem="X1q-L1-hEe" firstAttribute="centerX" secondItem="WjN-aL-UtK" secondAttribute="centerX" id="sBQ-ZA-rQ0"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="trailing" secondItem="5Zs-Ni-c8o" secondAttribute="trailing" id="saU-wc-fqC"/>
                                    <constraint firstItem="cHA-2O-5Hg" firstAttribute="top" secondItem="Vct-sd-yQ9" secondAttribute="top" constant="718" id="waC-3o-rQq"/>
                                    <constraint firstItem="b5e-a8-Z54" firstAttribute="leading" secondItem="FA5-4F-jGL" secondAttribute="leading" id="xOf-yX-NfE"/>
                                    <constraint firstItem="Nyf-VI-XHO" firstAttribute="top" secondItem="b5e-a8-Z54" secondAttribute="bottom" constant="8" symbolic="YES" id="xt9-Gt-ESa"/>
                                    <constraint firstItem="tSu-Ez-qzm" firstAttribute="leading" secondItem="Vct-sd-yQ9" secondAttribute="leading" id="yTW-BY-aIx"/>
                                    <constraint firstItem="GwK-qj-0aO" firstAttribute="baseline" secondItem="b5e-a8-Z54" secondAttribute="baseline" id="zhC-xA-I3j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vct-sd-yQ9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="C4K-6Q-TZn"/>
                            <constraint firstAttribute="bottom" secondItem="Vct-sd-yQ9" secondAttribute="bottom" id="Kbl-Uo-FEw"/>
                            <constraint firstAttribute="trailing" secondItem="Vct-sd-yQ9" secondAttribute="trailing" id="fZz-4P-cQE"/>
                            <constraint firstItem="Vct-sd-yQ9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="mBD-fS-fUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOG" image="second" id="cPa-gy-q4n"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1380"/>
                    <connections>
                        <outlet property="bady" destination="KLE-CP-eon" id="rT0-zM-2YL"/>
                        <outlet property="depth" destination="gWm-Gd-i5j" id="xUu-G5-IJJ"/>
                        <outlet property="dispMap" destination="FA5-4F-jGL" id="9nH-g1-MTM"/>
                        <outlet property="fpres" destination="YO1-ev-aeE" id="RP6-gR-iau"/>
                        <outlet property="ftime" destination="MOl-W9-Pqw" id="s5O-j4-N6r"/>
                        <outlet property="imageFromCameraRoll" destination="2Kz-Oy-qM8" id="zuf-GP-o1E"/>
                        <outlet property="mdepth" destination="HRC-g6-KLO" id="zEz-Uv-KQE"/>
                        <outlet property="memo" destination="Yaa-2b-QqO" id="zw1-jE-3YX"/>
                        <outlet property="memo2" destination="gUv-Aj-uzL" id="2h6-4V-PNe"/>
                        <outlet property="myDatePicker" destination="tSu-Ez-qzm" id="TnG-9M-bm4"/>
                        <outlet property="point" destination="QRY-EJ-OpA" id="Mqg-UF-8UC"/>
                        <outlet property="serch" destination="cHA-2O-5Hg" id="Ezh-nI-vRW"/>
                        <outlet property="spres" destination="9vw-Px-KsH" id="QXg-1r-Paf"/>
                        <outlet property="stime" destination="5Zs-Ni-c8o" id="tR9-b5-NNZ"/>
                        <outlet property="suit" destination="X1q-L1-hEe" id="jHG-h6-HfB"/>
                        <outlet property="titletxt" destination="gP5-bb-oKD" id="aai-Ol-Hwh"/>
                        <outlet property="tmp" destination="b5e-a8-Z54" id="AOu-Aa-P2i"/>
                        <outlet property="utmp" destination="GwK-qj-0aO" id="f0r-b9-72d"/>
                        <outlet property="wather" destination="LGL-ni-V4M" id="eec-Tx-OeJ"/>
                        <outlet property="weit" destination="Nyf-VI-XHO" id="5fU-Vf-j1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="uLe-xm-XXD" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Db9-aM-3Fm">
                    <connections>
                        <action selector="pressMap:" destination="8rJ-Kc-sve" id="iEM-kN-S8F"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028.4375" y="1035.2112676056338"/>
        </scene>
        <!--LOGS-->
        <scene sceneID="Lp8-co-TEJ">
            <objects>
                <viewController id="QSc-L0-3TN" customClass="thirdViewController" customModule="sampleTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg3-oS-dYd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbu-1N-io2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiU-8U-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-XA-eNR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="CEX-0G-0HN" customClass="myTableViewCell" customModule="sampleTabbedApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEX-0G-0HN" id="CO7-x9-z51">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-9o-nPz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uKN-ZE-rVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xvb-9o-nPz" secondAttribute="trailing" constant="94" id="EtG-Pv-Ivv"/>
                                                <constraint firstItem="xvb-9o-nPz" firstAttribute="centerY" secondItem="CO7-x9-z51" secondAttribute="centerY" id="FJ9-vK-we4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hideLabel" destination="xvb-9o-nPz" id="jna-hD-eQw"/>
                                            <segue destination="Bja-AB-NZS" kind="show" identifier="secondSegue" trigger="accessoryAction" id="sie-t3-hbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSc-L0-3TN" id="gW5-tN-U1g"/>
                                    <outlet property="delegate" destination="QSc-L0-3TN" id="hYJ-7g-hHp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-NI-L0l">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.090528517058173982" green="0.34925495212770402" blue="0.68500490837696337" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="presentation" identifier="logSegue" id="ErN-15-ude"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-ve-o8J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215686274508" green="0.35294117647058826" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-sv-5cO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="72p-vs-gTN"/>
                                </constraints>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="0.098039215686274508" green="0.35294117647058826" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtn:" destination="QSc-L0-3TN" eventType="touchUpInside" id="bRP-gu-zCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B0B-sv-5cO" firstAttribute="leading" secondItem="eiU-8U-RtX" secondAttribute="leadingMargin" id="3B1-VN-qxA"/>
                            <constraint firstItem="ueJ-XA-eNR" firstAttribute="leading" secondItem="eiU-8U-RtX" secondAttribute="leading" id="3qZ-EJ-pZu"/>
                            <constraint firstItem="hNS-NI-L0l" firstAttribute="top" secondItem="qg3-oS-dYd" secondAttribute="bottom" id="L6l-h0-BYO"/>
                            <constraint firstAttribute="trailing" secondItem="ueJ-XA-eNR" secondAttribute="trailing" id="MFU-uw-zzu"/>
                            <constraint firstItem="ueJ-XA-eNR" firstAttribute="bottom" secondItem="Vbu-1N-io2" secondAttribute="top" id="Rqi-Vc-2i6"/>
                            <constraint firstItem="jal-ve-o8J" firstAttribute="leading" secondItem="B0B-sv-5cO" secondAttribute="trailing" constant="26" id="TDO-Yi-Rzy"/>
                            <constraint firstItem="hNS-NI-L0l" firstAttribute="baseline" secondItem="B0B-sv-5cO" secondAttribute="baseline" constant="1.5" id="aNS-e9-Dxw"/>
                            <constraint firstItem="ueJ-XA-eNR" firstAttribute="centerX" secondItem="jal-ve-o8J" secondAttribute="centerX" id="goj-QV-5Ka"/>
                            <constraint firstItem="hNS-NI-L0l" firstAttribute="top" secondItem="jal-ve-o8J" secondAttribute="top" id="hms-lt-0mG"/>
                            <constraint firstItem="ueJ-XA-eNR" firstAttribute="centerX" secondItem="eiU-8U-RtX" secondAttribute="centerX" id="lNl-BI-vjP"/>
                            <constraint firstItem="ueJ-XA-eNR" firstAttribute="top" secondItem="hNS-NI-L0l" secondAttribute="bottom" id="nWT-bd-SRf"/>
                            <constraint firstAttribute="trailing" secondItem="hNS-NI-L0l" secondAttribute="trailing" constant="8" id="uDg-b1-MzJ"/>
                            <constraint firstItem="hNS-NI-L0l" firstAttribute="leading" secondItem="jal-ve-o8J" secondAttribute="trailing" constant="22" id="uho-xi-Ry0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOGS" image="second" id="RmK-7H-i8X">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logCount" destination="jal-ve-o8J" id="gJ9-FY-hTx"/>
                        <outlet property="myTable" destination="ueJ-XA-eNR" id="Hm6-Rs-cWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu2-Op-pXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1036.7316341829087"/>
        </scene>
        <!--Log View View Controller-->
        <scene sceneID="YEd-Rg-4C8">
            <objects>
                <viewController id="Bja-AB-NZS" customClass="logViewViewController" customModule="sampleTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wib-Om-grW"/>
                        <viewControllerLayoutGuide type="bottom" id="f2a-tS-aRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVs-qu-lN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F94-2d-q70">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29t-be-ehg">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-7c-gdf">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-5u-5oq">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-cZ-rHs">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-8B-aZN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-Io-hid">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バディ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-QV-pOZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-3q-sa5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-iM-iQb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-6T-3yW">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56X-l0-jBq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-iW-Mfy">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ウエイト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-6R-njw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-nq-IEe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-GY-AFy">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-yo-VRO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-a3-drH">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-iM-lJv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水深" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-9l-xTV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タンク圧力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-fo-mtd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-Og-Dlo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-qk-dQw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-uf-31B">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-D6-RrO">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="Y5i-is-hxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-NA-Bwu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-P1-29O">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="MTK-S4-Nr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-1o-ZV1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="BDQ-pu-Fga"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-dS-OJW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スーツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-GD-abh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21L-gO-BJ9">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="rUz-us-pFi" kind="unwind" unwindAction="returenMenuWithSegue:" id="Xyl-Dr-TMi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-xL-fbM">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-d7-882">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-a7-u4o">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="kmK-t8-yhk"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-rD-CUh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xF-8B-aZN" firstAttribute="leading" secondItem="apq-QV-pOZ" secondAttribute="leading" id="0hL-2d-ss8"/>
                                    <constraint firstItem="56X-l0-jBq" firstAttribute="leading" secondItem="4aL-xL-fbM" secondAttribute="trailing" constant="28" id="0x5-PD-0Ti"/>
                                    <constraint firstItem="yXZ-NA-Bwu" firstAttribute="top" secondItem="hpb-P1-29O" secondAttribute="bottom" constant="8" symbolic="YES" id="15g-Y3-NNS"/>
                                    <constraint firstItem="2hy-5u-5oq" firstAttribute="leading" secondItem="cm0-cZ-rHs" secondAttribute="leading" id="27Y-hg-drf"/>
                                    <constraint firstItem="zUd-a7-u4o" firstAttribute="leading" secondItem="2Ag-1o-ZV1" secondAttribute="leading" id="2Hx-UL-Fya"/>
                                    <constraint firstItem="WTy-3q-sa5" firstAttribute="centerY" secondItem="cm0-cZ-rHs" secondAttribute="centerY" id="3Y3-wP-UBW"/>
                                    <constraint firstAttribute="trailing" secondItem="HxY-qk-dQw" secondAttribute="trailing" constant="8" id="4Sr-uP-rD0"/>
                                    <constraint firstItem="nY8-dS-OJW" firstAttribute="centerX" secondItem="F94-2d-q70" secondAttribute="centerX" id="4gB-Ix-Gxl"/>
                                    <constraint firstItem="HxY-qk-dQw" firstAttribute="leading" secondItem="bcv-a3-drH" secondAttribute="leading" id="4nv-oM-yBh"/>
                                    <constraint firstItem="zUd-a7-u4o" firstAttribute="top" secondItem="LyX-D6-RrO" secondAttribute="bottom" constant="18" id="4yh-gu-agc"/>
                                    <constraint firstItem="a7q-GD-abh" firstAttribute="centerY" secondItem="bcP-nq-IEe" secondAttribute="centerY" id="5wd-gO-Cdy"/>
                                    <constraint firstItem="ynP-Og-Dlo" firstAttribute="baseline" secondItem="1mh-rD-CUh" secondAttribute="baseline" id="6cr-jO-xXS"/>
                                    <constraint firstItem="bcP-nq-IEe" firstAttribute="top" secondItem="MuT-iW-Mfy" secondAttribute="bottom" constant="8" symbolic="YES" id="7Re-n2-iry"/>
                                    <constraint firstItem="Ujj-6R-njw" firstAttribute="centerY" secondItem="MuT-iW-Mfy" secondAttribute="centerY" id="7ab-pa-b4o"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="top" secondItem="RxQ-9l-xTV" secondAttribute="bottom" constant="8" symbolic="YES" id="8BV-lR-L1Y"/>
                                    <constraint firstItem="29t-be-ehg" firstAttribute="leading" secondItem="ZX9-7c-gdf" secondAttribute="leading" id="9F4-WJ-Eg3"/>
                                    <constraint firstItem="x6r-Io-hid" firstAttribute="top" secondItem="21L-gO-BJ9" secondAttribute="bottom" constant="48" id="9w7-yG-MGg"/>
                                    <constraint firstItem="MuT-iW-Mfy" firstAttribute="trailing" secondItem="bcP-nq-IEe" secondAttribute="trailing" id="ALi-cA-NdL"/>
                                    <constraint firstItem="LyX-D6-RrO" firstAttribute="leading" secondItem="zUd-a7-u4o" secondAttribute="leading" id="ANy-Ro-HHi"/>
                                    <constraint firstItem="hpb-P1-29O" firstAttribute="leading" secondItem="LyX-D6-RrO" secondAttribute="leading" id="BFf-fw-4s2"/>
                                    <constraint firstItem="ZX9-7c-gdf" firstAttribute="leading" secondItem="7xF-8B-aZN" secondAttribute="trailing" constant="8" symbolic="YES" id="BTv-Oq-ehz"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="trailing" secondItem="uWH-d7-882" secondAttribute="trailing" id="Ej8-1n-TyP"/>
                                    <constraint firstItem="ynP-Og-Dlo" firstAttribute="centerY" secondItem="uWH-d7-882" secondAttribute="centerY" id="Ens-ha-wq1"/>
                                    <constraint firstItem="Yoz-uf-31B" firstAttribute="top" secondItem="uWH-d7-882" secondAttribute="bottom" constant="8" symbolic="YES" id="FXZ-dr-v9V"/>
                                    <constraint firstItem="29t-be-ehg" firstAttribute="top" secondItem="nY8-dS-OJW" secondAttribute="bottom" constant="28" id="GeU-ui-1M6"/>
                                    <constraint firstItem="bf2-iM-iQb" firstAttribute="centerY" secondItem="4aL-xL-fbM" secondAttribute="centerY" id="GeW-Ti-Zvc"/>
                                    <constraint firstItem="hpb-P1-29O" firstAttribute="top" secondItem="Yoz-uf-31B" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkc-ms-obc"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="top" secondItem="bcP-nq-IEe" secondAttribute="bottom" constant="37" id="Gx1-Jk-mok"/>
                                    <constraint firstItem="Yoz-uf-31B" firstAttribute="centerX" secondItem="hpb-P1-29O" secondAttribute="centerX" id="H0y-yK-9a6"/>
                                    <constraint firstItem="bcv-a3-drH" firstAttribute="leading" secondItem="ZcB-iM-lJv" secondAttribute="trailing" constant="16" id="HBF-y7-XmA"/>
                                    <constraint firstItem="WTy-3q-sa5" firstAttribute="leading" secondItem="Ujj-6R-njw" secondAttribute="leading" id="HUD-eL-KUG"/>
                                    <constraint firstItem="cm0-cZ-rHs" firstAttribute="top" secondItem="2hy-5u-5oq" secondAttribute="bottom" constant="8" symbolic="YES" id="HVb-eE-Cq2"/>
                                    <constraint firstItem="zUd-a7-u4o" firstAttribute="trailing" secondItem="2Ag-1o-ZV1" secondAttribute="trailing" id="Ixr-Zr-ucZ"/>
                                    <constraint firstItem="2hy-5u-5oq" firstAttribute="trailing" secondItem="cm0-cZ-rHs" secondAttribute="trailing" id="JvJ-rJ-80o"/>
                                    <constraint firstItem="Ujj-6R-njw" firstAttribute="leading" secondItem="a7q-GD-abh" secondAttribute="leading" id="Kjp-um-jKx"/>
                                    <constraint firstItem="MuT-iW-Mfy" firstAttribute="top" secondItem="z7P-6T-3yW" secondAttribute="bottom" constant="8" id="LY8-r9-dmL"/>
                                    <constraint firstItem="7xF-8B-aZN" firstAttribute="leading" secondItem="F94-2d-q70" secondAttribute="leading" constant="26" id="Lhf-Az-6V0"/>
                                    <constraint firstItem="nY8-dS-OJW" firstAttribute="leading" secondItem="F94-2d-q70" secondAttribute="leadingMargin" id="MpK-9X-7ba"/>
                                    <constraint firstItem="gnG-fo-mtd" firstAttribute="centerX" secondItem="F94-2d-q70" secondAttribute="centerX" id="N7b-jb-pyr"/>
                                    <constraint firstItem="gnG-fo-mtd" firstAttribute="top" secondItem="OUK-GY-AFy" secondAttribute="bottom" constant="27" id="NXj-Oc-A4r"/>
                                    <constraint firstItem="hpb-P1-29O" firstAttribute="trailing" secondItem="LyX-D6-RrO" secondAttribute="trailing" id="OnA-Mh-UYM"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="leading" secondItem="1dh-yo-VRO" secondAttribute="trailing" constant="16" id="PN8-eB-tST"/>
                                    <constraint firstItem="cm0-cZ-rHs" firstAttribute="leading" secondItem="MuT-iW-Mfy" secondAttribute="leading" id="PqT-Kn-orh"/>
                                    <constraint firstAttribute="trailing" secondItem="bcv-a3-drH" secondAttribute="trailing" constant="8" id="QMH-0A-RMu"/>
                                    <constraint firstItem="56X-l0-jBq" firstAttribute="leading" secondItem="ZcB-iM-lJv" secondAttribute="leading" id="RMf-HA-vvG"/>
                                    <constraint firstItem="nY8-dS-OJW" firstAttribute="trailing" secondItem="F94-2d-q70" secondAttribute="trailingMargin" id="ROS-fG-lFt"/>
                                    <constraint firstItem="7xF-8B-aZN" firstAttribute="top" secondItem="ZX9-7c-gdf" secondAttribute="top" id="S5r-eK-pXH"/>
                                    <constraint firstItem="21L-gO-BJ9" firstAttribute="top" secondItem="F94-2d-q70" secondAttribute="topMargin" id="Say-qQ-Ubs"/>
                                    <constraint firstItem="1dh-yo-VRO" firstAttribute="baseline" secondItem="ZcB-iM-lJv" secondAttribute="baseline" id="Ti6-eZ-icz"/>
                                    <constraint firstItem="HxY-qk-dQw" firstAttribute="baseline" secondItem="uWH-d7-882" secondAttribute="baseline" id="UD2-nY-iiG"/>
                                    <constraint firstItem="56X-l0-jBq" firstAttribute="leading" secondItem="4aL-xL-fbM" secondAttribute="trailing" constant="28" id="UEF-bP-RoW"/>
                                    <constraint firstItem="x6r-Io-hid" firstAttribute="centerY" secondItem="29t-be-ehg" secondAttribute="centerY" id="V2B-Fe-cUi"/>
                                    <constraint firstItem="1dh-yo-VRO" firstAttribute="leading" secondItem="ynP-Og-Dlo" secondAttribute="leading" id="VTW-qc-gJv"/>
                                    <constraint firstItem="Yoz-uf-31B" firstAttribute="leading" secondItem="yXZ-NA-Bwu" secondAttribute="leading" id="WqA-pB-46v"/>
                                    <constraint firstItem="ZX9-7c-gdf" firstAttribute="trailing" secondItem="2hy-5u-5oq" secondAttribute="trailing" id="YVA-yu-mbf"/>
                                    <constraint firstItem="bcv-a3-drH" firstAttribute="baseline" secondItem="OUK-GY-AFy" secondAttribute="baseline" id="Zcs-8A-5bM"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="leading" secondItem="uWH-d7-882" secondAttribute="leading" id="b6i-Am-GJt"/>
                                    <constraint firstItem="RxQ-9l-xTV" firstAttribute="centerX" secondItem="F94-2d-q70" secondAttribute="centerX" id="bEn-lJ-H1o"/>
                                    <constraint firstItem="nY8-dS-OJW" firstAttribute="leading" secondItem="1dh-yo-VRO" secondAttribute="leading" id="cPW-Fp-FDj"/>
                                    <constraint firstItem="Yoz-uf-31B" firstAttribute="leading" secondItem="RxQ-9l-xTV" secondAttribute="leading" id="dqG-Hh-gcJ"/>
                                    <constraint firstItem="z7P-6T-3yW" firstAttribute="top" secondItem="cm0-cZ-rHs" secondAttribute="bottom" constant="8" id="e6n-pu-I3x"/>
                                    <constraint firstItem="bf2-iM-iQb" firstAttribute="leading" secondItem="F94-2d-q70" secondAttribute="leading" constant="7" id="fa2-po-hvU"/>
                                    <constraint firstItem="29t-be-ehg" firstAttribute="leading" secondItem="x6r-Io-hid" secondAttribute="trailing" constant="23" id="fh4-eD-IMB"/>
                                    <constraint firstItem="x6r-Io-hid" firstAttribute="leading" secondItem="WTy-3q-sa5" secondAttribute="leading" id="gBS-00-PsK"/>
                                    <constraint firstItem="2Ag-1o-ZV1" firstAttribute="bottom" secondItem="F94-2d-q70" secondAttribute="bottomMargin" id="gS8-Fg-GVM"/>
                                    <constraint firstItem="4aL-xL-fbM" firstAttribute="leading" secondItem="bf2-iM-iQb" secondAttribute="trailing" constant="17" id="gwT-N1-r6z"/>
                                    <constraint firstItem="ZX9-7c-gdf" firstAttribute="top" secondItem="29t-be-ehg" secondAttribute="bottom" constant="8" symbolic="YES" id="iS0-o5-mZG"/>
                                    <constraint firstItem="29t-be-ehg" firstAttribute="trailing" secondItem="ZX9-7c-gdf" secondAttribute="trailing" id="igh-md-uPw"/>
                                    <constraint firstItem="56X-l0-jBq" firstAttribute="leading" secondItem="F94-2d-q70" secondAttribute="leading" constant="201" id="j2S-xF-tSV"/>
                                    <constraint firstAttribute="trailing" secondItem="zUd-a7-u4o" secondAttribute="trailing" constant="8" id="jfk-Ru-zyc"/>
                                    <constraint firstAttribute="trailing" secondItem="z7P-6T-3yW" secondAttribute="trailing" constant="8" id="ngL-cG-tTc"/>
                                    <constraint firstItem="ZX9-7c-gdf" firstAttribute="leading" secondItem="2hy-5u-5oq" secondAttribute="leading" id="nrF-mZ-71N"/>
                                    <constraint firstItem="2Ag-1o-ZV1" firstAttribute="top" secondItem="zUd-a7-u4o" secondAttribute="bottom" constant="8" symbolic="YES" id="otE-sc-G1U"/>
                                    <constraint firstItem="1dh-yo-VRO" firstAttribute="centerY" secondItem="OUK-GY-AFy" secondAttribute="centerY" id="pj9-VK-cfo"/>
                                    <constraint firstItem="z7P-6T-3yW" firstAttribute="leading" secondItem="56X-l0-jBq" secondAttribute="trailing" constant="16" id="q9u-Av-3Bp"/>
                                    <constraint firstItem="1mh-rD-CUh" firstAttribute="top" secondItem="gnG-fo-mtd" secondAttribute="bottom" constant="8" symbolic="YES" id="qaC-AS-bP9"/>
                                    <constraint firstItem="HxY-qk-dQw" firstAttribute="leading" secondItem="1mh-rD-CUh" secondAttribute="trailing" constant="16" id="qjw-IS-4F9"/>
                                    <constraint firstItem="ynP-Og-Dlo" firstAttribute="leading" secondItem="hpb-P1-29O" secondAttribute="leading" id="s4f-Ss-fhU"/>
                                    <constraint firstAttribute="trailing" secondItem="29t-be-ehg" secondAttribute="trailing" constant="26" id="sVG-s9-ePh"/>
                                    <constraint firstItem="2hy-5u-5oq" firstAttribute="top" secondItem="ZX9-7c-gdf" secondAttribute="bottom" constant="8" symbolic="YES" id="so5-xG-X4W"/>
                                    <constraint firstItem="cm0-cZ-rHs" firstAttribute="trailing" secondItem="MuT-iW-Mfy" secondAttribute="trailing" id="ssu-Ve-Gm6"/>
                                    <constraint firstItem="4aL-xL-fbM" firstAttribute="top" secondItem="cm0-cZ-rHs" secondAttribute="bottom" constant="8" id="tpc-8c-VFO"/>
                                    <constraint firstItem="MuT-iW-Mfy" firstAttribute="leading" secondItem="bcP-nq-IEe" secondAttribute="leading" id="uUX-eb-rFW"/>
                                    <constraint firstItem="LyX-D6-RrO" firstAttribute="top" secondItem="yXZ-NA-Bwu" secondAttribute="bottom" constant="8" symbolic="YES" id="vEp-K4-VBB"/>
                                    <constraint firstItem="56X-l0-jBq" firstAttribute="baseline" secondItem="bf2-iM-iQb" secondAttribute="baseline" id="xIT-O1-Lq5"/>
                                    <constraint firstItem="21L-gO-BJ9" firstAttribute="leading" secondItem="bf2-iM-iQb" secondAttribute="leading" id="xJa-dK-rqk"/>
                                    <constraint firstItem="apq-QV-pOZ" firstAttribute="top" secondItem="2hy-5u-5oq" secondAttribute="top" id="xMn-sI-PiB"/>
                                    <constraint firstItem="OUK-GY-AFy" firstAttribute="trailing" secondItem="4aL-xL-fbM" secondAttribute="trailing" id="xwO-tr-rak"/>
                                    <constraint firstItem="MuT-iW-Mfy" firstAttribute="top" secondItem="4aL-xL-fbM" secondAttribute="bottom" constant="8" id="zXo-qs-Wdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F94-2d-q70" firstAttribute="leading" secondItem="yVs-qu-lN7" secondAttribute="leading" id="3i7-RM-3lZ"/>
                            <constraint firstAttribute="trailing" secondItem="F94-2d-q70" secondAttribute="trailing" id="6xQ-ua-YeM"/>
                            <constraint firstItem="F94-2d-q70" firstAttribute="top" secondItem="yVs-qu-lN7" secondAttribute="top" id="M1Y-6n-WFZ"/>
                            <constraint firstItem="F94-2d-q70" firstAttribute="top" secondItem="yVs-qu-lN7" secondAttribute="top" id="PKx-15-J2H"/>
                            <constraint firstItem="F94-2d-q70" firstAttribute="bottom" secondItem="f2a-tS-aRa" secondAttribute="top" id="cn4-8J-nrC"/>
                            <constraint firstItem="F94-2d-q70" firstAttribute="leading" secondItem="yVs-qu-lN7" secondAttribute="leading" id="lel-gg-QAJ"/>
                            <constraint firstAttribute="trailing" secondItem="F94-2d-q70" secondAttribute="trailing" id="zkx-1D-m46"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1360"/>
                    <connections>
                        <outlet property="bady" destination="2hy-5u-5oq" id="9ig-Yx-Or2"/>
                        <outlet property="dateLabel" destination="nY8-dS-OJW" id="8gS-yl-am1"/>
                        <outlet property="depth" destination="OUK-GY-AFy" id="zdT-8n-0XY"/>
                        <outlet property="fpres" destination="HxY-qk-dQw" id="eol-xl-LdV"/>
                        <outlet property="logImage" destination="2Ag-1o-ZV1" id="0ds-Vl-QYS"/>
                        <outlet property="logMap" destination="zUd-a7-u4o" id="2fM-uV-ci8"/>
                        <outlet property="mdepth" destination="bcv-a3-drH" id="d5k-O8-A5A"/>
                        <outlet property="memo" destination="hpb-P1-29O" id="IQC-zN-ANI"/>
                        <outlet property="memo2" destination="LyX-D6-RrO" id="tMd-XQ-2Lq"/>
                        <outlet property="point" destination="ZX9-7c-gdf" id="aS8-k1-7If"/>
                        <outlet property="settitle" destination="29t-be-ehg" id="oGM-6x-Bn1"/>
                        <outlet property="spres" destination="uWH-d7-882" id="gOK-Le-8Ft"/>
                        <outlet property="suits" destination="bcP-nq-IEe" id="hXh-Jv-Djb"/>
                        <outlet property="tmp" destination="4aL-xL-fbM" id="dCA-Yr-fna"/>
                        <outlet property="utmp" destination="z7P-6T-3yW" id="ceY-QW-LYZ"/>
                        <outlet property="wather" destination="cm0-cZ-rHs" id="hA3-Ym-ZDs"/>
                        <outlet property="weit" destination="MuT-iW-Mfy" id="Vun-o4-8wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-Sr-nxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rUz-us-pFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2.8125" y="2225.7042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QSc-L0-3TN" kind="relationship" relationship="viewControllers" id="kxp-ta-53b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
